FERMONITOR_TIMESTAMP_ITEM=fermonitor.lastUpdated
IRON_CACHE_CACHE_NAME=fermonitor
IRON_CACHE_PROJECT_ID=534cec5e557aa60009000114
IRON_CACHE_TOKEN=wVa_6Au21qbws9AJUJNpS1-Tmsc
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
MAVEN_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
NEW_RELIC_LICENSE_KEY=011527209ad3b1cb7154bbfa6bafc9407a394286
NEW_RELIC_LOG=stdout
PATH=/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
REDISCLOUD_URL=redis://rediscloud:9C08aogLaJd1xmDv@pub-redis-17411.eu-west-1-1.2.ec2.garantiadata.com:17411
SENTRY_DSN=https://55500c3715cf4519a31b71e3bd0c7bd2:1473f361d2a3498ab1559be5a616853c@app.getsentry.com/22664
TEMPODB_API_HOST=api.tempo-db.com
TEMPODB_API_KEY=109edc09d6b843d4ac238acac5caa0ba
TEMPODB_API_PORT=443
TEMPODB_API_SECRET=ae27effae5cb429fa91b296626398a5d
TEMPODB_API_SECURE=True
