IRON_CACHE_PROJECT_ID=534cec5e557aa60009000114
IRON_CACHE_TOKEN=wVa_6Au21qbws9AJUJNpS1-Tmsc
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
MAVEN_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
PATH=/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
TEMPODB_API_HOST=api.tempo-db.com
TEMPODB_API_KEY=109edc09d6b843d4ac238acac5caa0ba
TEMPODB_API_PORT=443
TEMPODB_API_SECRET=ae27effae5cb429fa91b296626398a5d
TEMPODB_API_SECURE=True
IRON_CACHE_CACHE_NAME=fermonitor
